MONGO_URI=mongodb+srv://siyabot009:YpSKrtiX3A9RT93K@monitorcluster.1d7wf.mongodb.net/?retryWrites=true&w=majority&appName=MonitorCluster
PUBLIC_URL=https://1pulse-online-beta.netlify.app/
CLOUDINARY_CLOUD_NAME=dcbd1eavw
CLOUDINARY_API_KEY=613477935675545
CLOUDINARY_API_SECRET=eLIUoc8MEntQCo68oWvyNCItc9U
